# it-cnn-service.backend.asp

./: it-cnn-service.api.asp.sln
CNN.Core.Business/: CNN.Core.Business.csproj  MediaREntryPoint.cs  ValidatorBehavior.cs
CNN.Core.Business/Authentication/: IJwtService.cs
CNN.Core.Business/Extensions/: DictionnayExtensions.cs  EntityToModel.cs  ErrorMsg.cs
CNN.Core.Business/Helpers/: IFileHelper.cs  IFileReadable.cs
CNN.Core.Business/Mapper/: UserCsvModelMapper.cs
CNN.Core.Business/Models/: BaseOutModel.cs  IBaseOutModel.cs
CNN.Core.Business/Models/CategoryModel/: CategoryBaseModel.cs  CategoryInModel.cs  CategoryOutModel.cs
CNN.Core.Business/Models/ClientModel/: ClientInModel.cs  ClientOutModel.cs
CNN.Core.Business/Models/ProductModel/: BaseProduct.cs  ProductCategoryOutModel.cs  ProductInModel.cs  ProductOutModel.cs  ProductQuantityOutModel.cs  ProductUnitPriceOutModel.cs
CNN.Core.Business/Models/RoleModel/: RoleOutModel.cs
CNN.Core.Business/Models/UserModels/: BaseUserModel.cs  LoginModel.cs  UserAuthOutModel.cs  UserCsvModel.cs  UserInModel.cs  UserOutModel.cs
CNN.Core.Business/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
CNN.Core.Business/UseCases/CategoryUcs/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs
CNN.Core.Business/UseCases/CategoryUcs/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
CNN.Core.Business/UseCases/CategoryUcs/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
CNN.Core.Business/UseCases/CategoryUcs/GetCategory/: GetCategoryHandler.cs  GetCategoryQuery.cs
CNN.Core.Business/UseCases/CategoryUcs/PathCategory/: PathCategoryCommand.cs  PathCategoryHandler.cs
CNN.Core.Business/UseCases/ClientUcs/AddClient/: AddClientCommand.cs  AddClientHandler.cs
CNN.Core.Business/UseCases/ClientUcs/DeleteClient/: DeleteClientCommand.cs  DeleteClientHandler.cs
CNN.Core.Business/UseCases/ClientUcs/GetClient/: GetClientHandler.cs  GetClientQuery.cs
CNN.Core.Business/UseCases/ClientUcs/GetClients/: GetClientsHandler.cs  GetClientsQuery.cs
CNN.Core.Business/UseCases/ClientUcs/PathClient/: PathClientCommand.cs  PathClientHandler.cs
CNN.Core.Business/UseCases/PathProduct/: PathProductCommand.cs  PathProductHandler.cs
CNN.Core.Business/UseCases/ProductUcs/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
CNN.Core.Business/UseCases/ProductUcs/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdHandler.cs
CNN.Core.Business/UseCases/ProductUcs/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
CNN.Core.Business/UseCases/TestUcs/: TestHandler.cs  TestQuery.cs
CNN.Core.Business/UseCases/UserUcs/GetUsers/: GetUsersQuery.cs  (+1 more)
CNN.Infra.Data/: ApplicationDbContext.cs  CNN.Infra.Data.csproj  Class1.cs
CNN.Infra.Data/Helpers/: FileHelper.cs
CNN.Infra.Data/Repositories/: CategoryRepository.cs  ClientRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
CNN.Infra.Data/Services/: JwtService.cs
(+75 files in other folders)
